Dim_Data = 
VAR MinData =
    CALCULATE(
        MIN('BASE_RECEBIMENTOS'[DATA]),
        'BASE_RECEBIMENTOS'[DATA] <> BLANK()
    )
VAR MaxData =
    CALCULATE(
        MAX('BASE_RECEBIMENTOS'[DATA]),
        'BASE_RECEBIMENTOS'[DATA] <> BLANK()
    )
RETURN
ADDCOLUMNS(
    FILTER(
        CALENDAR(MinData, MaxData),
        NOT(ISBLANK([Date]))
    ),
    "Ano", YEAR([Date]),
    "Nome_Mes", FORMAT([Date], "MMMM"),
    "Numero_Mes", MONTH([Date]),
    "Dia", DAY([Date]),
    "AnoMes", FORMAT([Date], "yyyy-MM"),
    "Trimestre", FORMAT(ROUNDUP(MONTH([Date]) / 3, 0), "0") & "ยบ Trimestre",
    "Semestre",
        IF(MONTH([Date]) <= 6, "1ยบ Semestre", "2ยบ Semestre")
)