Dim_Empresa =
ADDCOLUMNS(
    FILTER(
        DISTINCT ( BASE_RECEBIMENTOS[EMPRESA] ),
        NOT ( ISBLANK ( BASE_RECEBIMENTOS[EMPRESA] ) )
    ),
    "ID_Empresa",
        RANKX(
            DISTINCT ( BASE_RECEBIMENTOS[EMPRESA] ),
            BASE_RECEBIMENTOS[EMPRESA],
            ,
            ASC
        )
)

---------------------------------------------------------------------

Dim_Data =
VAR MinData =
    MINX(
        FILTER(ALL(BASE_RECEBIMENTOS), NOT(ISBLANK(BASE_RECEBIMENTOS[DATA]))),
        BASE_RECEBIMENTOS[DATA]
    )
VAR MaxData =
    MAXX(
        FILTER(ALL(BASE_RECEBIMENTOS), NOT(ISBLANK(BASE_RECEBIMENTOS[DATA]))),
        BASE_RECEBIMENTOS[DATA]
    )
RETURN
ADDCOLUMNS(
    CALENDAR(MinData, MaxData),
    "Ano", YEAR([Date]),
    "Nome_Mes", FORMAT([Date], "MMMM"),
    "Dia", DAY([Date]),
    "AnoMes", FORMAT([Date], "yyyy-MM"),
    "Trimestre",
        FORMAT(ROUNDUP(MONTH([Date]) / 3, 0), "0") & "º Trimestre",
    "Semestre",
        IF(MONTH([Date]) <= 6, "1º Semestre", "2º Semestre")
)

------------------------------------------------------------------------
Dim_ClassificaçãoGerencial = 
VAR ClassificacoesValidas =
    FILTER(
        DISTINCT ( BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] ),
        NOT( ISBLANK( BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] ) )
    )
RETURN
ADDCOLUMNS(
    ClassificacoesValidas,
    "ID_Categoria",
        RANKX(
            ClassificacoesValidas,
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL],
            ,
            ASC
        )
)
-----------------------------------------------------------------------
Dim_ContaDeposito =
ADDCOLUMNS(
    FILTER(
        DISTINCT( BASE_RECEBIMENTO[Contas/C x Forma Rec.] ),
        NOT( ISBLANK( BASE_RECEBIMENTO[Contas/C x Forma Rec.] ) )
    ),
    "ID_Conta",
        RANKX(
            FILTER(
                DISTINCT( BASE_RECEBIMENTO[Contas/C x Forma Rec.] ),
                NOT( ISBLANK( BASE_RECEBIMENTO[Contas/C x Forma Rec.] ) )
            ),
            BASE_RECEBIMENTO[Contas/C x Forma Rec.],
            ,
            ASC
        )
)
------------------------------------------------------------------------
Dim_FormaRecebimento = 
DATATABLE (
    "ID_Forma", INTEGER,
    "Forma_Recebimento", STRING,
    "Tipo_Pagamento", STRING,
    {
        {1, "PIX", "Transferência"},
        {2, "TED", "Transferência"},
        {3, "Depósito", "Espécie"},
        {4, "Cartão Crédito", "Cartão"},
        {5, "Cartão Débito", "Cartão"},
        {6, "Cartão Parcelado", "Cartão"},
        {7, "Cartão Antecipado", "Cartão"}
    }
)