Dim_Data = 
VAR MinData =
    MINX(
        UNION(
            SELECTCOLUMNS(FILTER(ALL(BASE_RECEBIMENTOS), NOT(ISBLANK(BASE_RECEBIMENTOS[DATA]))), "Data", BASE_RECEBIMENTOS[DATA]),
            SELECTCOLUMNS(FILTER(ALL(BASE_PAGAMENTOS), NOT(ISBLANK(BASE_PAGAMENTOS[DATA]))), "Data", BASE_PAGAMENTOS[DATA])
        ),
        [Data]
    )
VAR MaxData =
    MAXX(
        UNION(
            SELECTCOLUMNS(FILTER(ALL(BASE_RECEBIMENTOS), NOT(ISBLANK(BASE_RECEBIMENTOS[DATA]))), "Data", BASE_RECEBIMENTOS[DATA]),
            SELECTCOLUMNS(FILTER(ALL(BASE_PAGAMENTOS), NOT(ISBLANK(BASE_PAGAMENTOS[DATA]))), "Data", BASE_PAGAMENTOS[DATA])
        ),
        [Data]
    )
RETURN
ADDCOLUMNS(
    CALENDAR(MinData, MaxData),
    "Ano", YEAR([Date]),
    "Nome_Mes", FORMAT([Date], "MMMM"),
    "Dia", DAY([Date]),
    "AnoMes", FORMAT([Date], "yyyy-MM"),
    "Trimestre", FORMAT(ROUNDUP(MONTH([Date]) / 3, 0), "0") & "º Trimestre",
    "Semestre", IF(MONTH([Date]) <= 6, "1º Semestre", "2º Semestre")
)


---------------------------------------------------------------------

Dim_Empresa = 
DISTINCT (
    UNION(
        SELECTCOLUMNS(BASE_RECEBIMENTOS, "EMPRESA", BASE_RECEBIMENTOS[EMPRESA]),
        SELECTCOLUMNS(BASE_PAGAMENTOS, "EMPRESA", BASE_PAGAMENTOS[EMPRESA])
    )
)


Lucro = 
VAR TotalRecebimentos =
    CALCULATE( SUM ( BASE_RECEBIMENTOS[VALOR] ) )
VAR TotalPagamentos =
    CALCULATE( SUM ( BASE_PAGAMENTOS[VALOR] ) )
RETURN
    TotalRecebimentos - TotalPagamentos


------------------------------------------------------------------------

Dim_ClassificaçãoGerencial = 
VAR ClassificacoesValidas =
    FILTER(
        DISTINCT ( BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] ),
        NOT( ISBLANK( BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] ) )
    )
RETURN
ADDCOLUMNS(
    ClassificacoesValidas,
    
    "GRUPO_CLASSIFICACAO",
        SWITCH(
            TRUE(),
            
            // --- RECEBIMENTO POR OPERADORA DE VIAGEM ---
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "AZUL VIAGENS", "CVC BRASIL", "FRT OPERADORA", "DECOLAR.COM",
                "TREND OPERADORA", "COOBASTUR", "ORIENTER", "VIAGENS PROMO",
                "E-HTL", "BWT Operadora", "Hotelbeds", "Cativa", "Clube Bancorbrás",
                "Keytel", "RDC Viagens", "CLIENTES DIVERSOS - AGENCIAS/OPERADORAS"
            }, "RECEBIMENTO POR OPERADORA DE VIAGEM",

            // --- RECEBIMENTO COM CARTÃO DE CRÉDITO ---
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "CARTÃO REDE - DEBITO", "CARTÃO REDE - CREDITO",
                "CARTÃO REDE - CREDITO PARCELADO", "CARTÃO REDE - CREDITO ANTECIPADO"
            }, "RECEBIMENTO COM CARTÃO DE CREDITO",

            // --- RECEBIMENTO VIA PIX E ESPÉCIE ---
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "DINHEIRO EM DEPÓSITO", "TRANSFERENCIA PIX/TED"
            }, "RECEBIMENTO VIA PIX E ESPECIE",

            // --- RECEBIMENTO HOTELBEDS/ADVANTOS ---
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] = "ADIANTAMENTO HOTELBEDS/ADVANTOS",
                "RECEBIMENTO HOTELBEDS/ADVANTOS",

            // --- CASO NÃO ENCONTRE ---
            "OUTROS"
        ),

    "OrdemGrupo",
        SWITCH(
            TRUE(),
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "AZUL VIAGENS", "CVC BRASIL", "FRT OPERADORA", "DECOLAR.COM",
                "TREND OPERADORA", "COOBASTUR", "ORIENTER", "VIAGENS PROMO",
                "E-HTL", "BWT Operadora", "Hotelbeds", "Cativa", "Clube Bancorbrás",
                "Keytel", "RDC Viagens", "CLIENTES DIVERSOS - AGENCIAS/OPERADORAS"
            }, 1,
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "CARTÃO REDE - DEBITO", "CARTÃO REDE - CREDITO",
                "CARTÃO REDE - CREDITO PARCELADO", "CARTÃO REDE - CREDITO ANTECIPADO"
            }, 2,
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] IN {
                "DINHEIRO EM DEPÓSITO", "TRANSFERENCIA PIX/TED"
            }, 3,
            BASE_RECEBIMENTOS[CLASSIFICAÇÃO GERENCIAL] = "ADIANTAMENTO HOTELBEDS/ADVANTOS", 4,
            5
        )
)

-----------------------------------------------------------------------

------------------------------------------------------------------------
